<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>William Figueredo</title>

    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="styles/global.css">

</head>
<body>
 <div class= "app">

    <section class="card user">
       <picture>
        <img src="./assets/eu.png" alt="">
       </picture> 

       <div class="user__content">
         <h1>William Figueredo</h1>

         <p> Analista de Dados</p>
       </div>
    </section>

    <section class="card">about</section>

    <section class="card projects">projects</section>
 </div> 
</body>
</html>